{
  "name": "hadith-search",
  "version": "0.0.1",
  "private": true,
  "description": "Semantic search over Sahih al-Bukhari (web first, mobile later)",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "dev": "pnpm --filter @hadith/web dev",
    "mobile": "pnpm --filter @hadith/mobile start",
    "build": "pnpm -r --parallel build",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "scrape": "node --env-file-if-exists=.env.local scraper/scrape.mjs",
    "populate-urdu": "node --env-file-if-exists=.env.local scraper/populate_urdu.mjs",
    "urdu-mismatches": "node --env-file-if-exists=.env.local scraper/dump_mismatches.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "cheerio": "^1.0.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.5.2",
    "p-limit": "^6.1.0",
    "pg": "^8.22.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "react-native-reanimated": "~4.4.1",
      "react-native-css-interop": "0.2.5",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "@types/react": "~19.2.0",
      "@types/react-dom": "~19.2.0"
    }
  }
}
